configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141,v142";
	};

	RuntimeLibrary {
		key = "RuntimeLibrary"; // This is the key you can find in .vcxproj file
		choices: "MultiThreaded,MultiThreadedDebug,MultiThreadedDLL,MultiThreadedDebugDLL"; // these choices must be valid values for .vcxproj file
	};
}

nuget{
	nuspec{
		id = libmordavokne;
		version : $(version);
		title: Intrusive C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/cppfw/mordavokne/master/LICENSE";
		projectUrl: "https://github.com/cppfw/mordavokne";
		iconUrl: "https://github.com/cppfw/mordavokne/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ GUI library;

		description: @"Intrusive C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libr4/0.1.53;
			libmorda/0.5.163;
			libmorda-opengl2-ren/0.1.46;
			glew.v140/1.12.0;
			libpapki/1.0.93;
			libopros/1.0.46;
			libtreeml/0.1.28;
			libutki/1.1.124;
		};
	}
	files {
		//this is needed to put headers in the mordavokne folder
		nestedInclude: {
			#destination = ${d_include}mordavokne;
			"..\src\mordavokne\**\*.hpp"
		};

		// ======== v140 ========

/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmordavokne.lib;
		}
		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmordavokne.lib;
		}
		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmordavokne.lib;
		}
		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmordavokne.lib;
		}
*/

		// ======== v141 ========
/*
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmordavokne.lib;
		}
		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmordavokne.lib;
		}
		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmordavokne.lib;
		}
		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmordavokne.lib;
		}
*/
		// ======== v142 ========

/*
		[x86,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\v142_Release_MT\libmordavokne.lib;
		}
		[x86,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\v142_Debug_MT\libmordavokne.lib;
		}
		[x64,v142,release,MultiThreaded] {
			lib: ..\msvs_solution\x64\v142_Release_MT\libmordavokne.lib;
		}
		[x64,v142,debug,MultiThreadedDebug] {
			lib: ..\msvs_solution\x64\v142_Debug_MT\libmordavokne.lib;
		}
*/

		[x86,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\v142_Release_MD\libmordavokne.lib;
		}
		[x86,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\v142_Debug_MD\libmordavokne.lib;
		}
		[x64,v142,release,MultiThreadedDLL] {
			lib: ..\msvs_solution\x64\v142_Release_MD\libmordavokne.lib;
		}
		[x64,v142,debug,MultiThreadedDebugDLL] {
			lib: ..\msvs_solution\x64\v142_Debug_MD\libmordavokne.lib;
		}
	}
}
