configurations {
	UserPlatformToolset {
		// Needed because autopackage lacks VS2015+ support
		key = "PlatformToolset";
		choices: "v140,v141";
	};
}

nuget{
	nuspec{
		id = libmordavokne;
		version : $(version);
		title: Intrusive C++ GUI library;
		authors: {Ivan Gagis};
		owners: {Ivan Gagis};
		licenseUrl: "https://raw.githubusercontent.com/igagis/mordavokne/master/LICENSE";
		projectUrl: "https://github.com/igagis/mordavokne";
		iconUrl: "https://github.com/igagis/mordavokne/blob/master/logo.svg";
		requireLicenseAcceptance:false;
		summary: C++ GUI library;

		description: @"Intrusive C++ GUI library";
		releaseNotes: "Initial release";
		copyright: Copyright 2016 Ivan Gagis;
		tags: { native};
	}
	dependencies {
		packages : {
			libr4/0.1.30;
			libmorda/0.5.71;
			libmorda-opengl2-ren/0.1.40;
			glew.v140/1.12.0;
			libpapki/1.0.15;
			libopros/1.0.10;
			libpuu/0.1.21;
			libutki/1.0.22;
		};
	}
	files {
		//this is needed to put headers in the mordavokne folder
		nestedInclude: {
			#destination = ${d_include}mordavokne;
			"..\src\mordavokne\**\*.hpp"
		};

/*
		[x86,v140,release] {
			lib: ..\msvs_solution\v140_Release\libmordavokne.lib;
		}

		[x86,v140,debug] {
			lib: ..\msvs_solution\v140_Debug\libmordavokne.lib;
		}

		[x64,v140,release] {
			lib: ..\msvs_solution\x64\v140_Release\libmordavokne.lib;
		}

		[x64,v140,debug] {
			lib: ..\msvs_solution\x64\v140_Debug\libmordavokne.lib;
		}
*/
		[x86,v141,release] {
			lib: ..\msvs_solution\v141_Release\libmordavokne.lib;
		}

		[x86,v141,debug] {
			lib: ..\msvs_solution\v141_Debug\libmordavokne.lib;
		}

		[x64,v141,release] {
			lib: ..\msvs_solution\x64\v141_Release\libmordavokne.lib;
		}

		[x64,v141,debug] {
			lib: ..\msvs_solution\x64\v141_Debug\libmordavokne.lib;
		}
	}
}
