Pod::Spec.new do |s|
  s.name         = "libmordavokne"
  s.version      = "$(version)"
  s.summary      = "Intrusive C++ cross-platform GUI library."
  s.homepage     = "https://github.com/igagis/mordavokne"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/mordavokne.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,h,cpp,inc}", "src/mordavokne/glue/ios/main.mm"
  s.header_mappings_dir = "src"

  #we don't use Objective-C Automatic Resource Counting
  s.requires_arc = false

  #this tells that we are linking against c++ libraries
  s.libraries = 'c++'

  s.frameworks = 'GLKit'

  s.dependency 'libutki', '>= 1.0.20'
  s.dependency 'libpogodi', '>= 1.0.8'
  s.dependency 'libpapki', '>= 1.0.11'
  s.dependency 'libkolme', '>= 1.0.6'
  s.dependency 'libstob', '>= 3.2.3'
  s.dependency 'libaika', '>= 1.0.7'
end
