Pod::Spec.new do |s|
  s.name         = "libmordavokne"
  s.version      = "$(version)"
  s.summary      = "Intrusive C++ cross-platform GUI library."
  s.homepage     = "https://github.com/igagis/mordavokne"
  s.license      = 'MIT'
  s.author       = { "Ivan Gagis" => "igagis@gmail.com" }
  s.platform     = :ios, "7.0"
  
  s.source = { :git => "https://github.com/igagis/mordavokne.git", :tag => s.version }

  s.source_files  = "src/**/*.{hpp,h,cpp,cppinc}", "src/mordavokne/glue/ios/main.mm"
  s.header_mappings_dir = "src"

  #we don't use Objective-C Automatic Resource Counting
  s.requires_arc = false

  #this tells that we are linking against c++ libraries
  s.libraries = 'c++'

  s.frameworks = 'GLKit'

  s.dependency 'libutki', '>= 1.0.22'
  s.dependency 'libnitki', '>= 1.0.14'
  s.dependency 'libmorda', '>= 0.5.7'
  s.dependency 'libpapki', '>= 1.0.11'
  s.dependency 'libkolme', '>= 1.0.6'
  s.dependency 'libmorda-opengles2-ren', '>= 0.1.5'
end
