#include <dlfcn.h>

#include "../AppFactory.hpp"

namespace{

std::unique_ptr<mordavokne::App> createAppUnix(int argc, const char** argv){
	void* libHandle = dlopen(nullptr, RTLD_NOW);
	if(!libHandle){
		throw morda::Exc("dlopen(): failed");
	}

	utki::ScopeExit scopeExit([libHandle](){
		dlclose(libHandle);
	});

	auto factory = reinterpret_cast<decltype(mordavokne::createApp)*>(
			dlsym(libHandle, "_ZN10mordavokne9createAppEiPPKcN4utki3BufIhEE")
		);
									
	if(!factory){
		throw morda::Exc("dlsym(): createApp() function not found!");
	}

	return factory(argc, argv);
}

}
