apply plugin: 'com.android.application'
apply plugin: 'com.ydq.android.gradle.native-aar.import' // must go after android gradle plugin

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "io.github.igagis.mordavokne_test_app"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                targets "mordavokneapp"

                arguments "-DANDROID_STL=c++_shared", "-DANDROID_TOOLCHAIN=clang"
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {}
    }

    // Encapsulates your external native build configurations.
    externalNativeBuild {
        // Encapsulates your CMake build configurations.
        cmake {
            // Provides a relative path to your CMake build script.
            path "CMakeLists.txt"
        }
    }
}

repositories {
    maven {
        url 'https://dl.bintray.com/igagis/android/'
    }
}
dependencies {
    implementation 'io.github.igagis:utki:+'
    implementation 'io.github.igagis:r4:+'
    implementation 'io.github.igagis:papki:+'
    implementation 'io.github.igagis:nitki:+'
    implementation 'io.github.igagis:morda:+'
    implementation 'io.github.igagis:morda-opengles2-ren:+'
    implementation project(path: ':mordavokne', configuration: 'default')
}


task copyResToAssets {
    doLast {
        copy{
            from "../../tests/app/res"
            into "src/main/assets/res"
            include "**/*"
        }
    }
}
tasks.whenTaskAdded { task ->
    if (task.name.startsWith('package')) {
        task.dependsOn('copyResToAssets')
    }
}
